/* ../styles/payment.module.css */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
    background-image: url('/images/gift-town-all.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -1000px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(3px);
    margin: 0px auto;
    padding-top: 10px;
    padding-bottom: 30px;
}

.cartContainer {
    max-width: 1200px;
    width: 92%;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 40px 0px 40px;
    position: relative;
    margin: 10px auto;
}

.orderContainer,
.recipientContainer,
.cardContainer {
    max-width: 1200px;
    width: 92%;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 40px 40px 40px;
    position: relative;
    margin: 10px auto;
}

@media (max-width: 430px) {

    .cartContainer,
    .orderContainer,
    .recipientContainer,
    .cardContainer {
        padding: 20px;
    }
}

.cartTitle,
.orderTitle,
.recipientTitle,
.cardTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    color: #1D445D;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-shrink: 0;
}

@media (max-width: 400px) {

    .cartTitle,
    .orderTitle,
    .recipientTitle,
    .cardTitle {
        font-size: 28px;
    }
}

.cartTitle::before,
.cartTitle::after,
.orderTitle::before,
.orderTitle::after,
.recipientTitle::before,
.recipientTitle::after,
.cardTitle::before,
.cardTitle::after {
    content: '';
    width: 230px;
    border-bottom: 3px solid #1D445D;
    margin: 0 20px;
}

@media (max-width: 880px) {

    .cartTitle::before,
    .cartTitle::after,
    .orderTitle::before,
    .orderTitle::after,
    .recipientTitle::before,
    .recipientTitle::after,
    .cardTitle::before,
    .cardTitle::after {
        width: 140px;
    }
}

@media (max-width: 700px) {

    .cartTitle::before,
    .cartTitle::after,
    .orderTitle::before,
    .orderTitle::after,
    .recipientTitle::before,
    .recipientTitle::after,
    .cardTitle::before,
    .cardTitle::after {
        width: 0px;
    }
}

.cartContent {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}


.orderContent,
.recipientContent,
.cardContent {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

@media (max-width: 1200px) {

    .cartContent,
    .orderContent,
    .recipientContent,
    .cardContent {
        max-width: 90%;
    }
}

@media (max-width: 1024px) {

    .cartContent,
    .orderContent,
    .recipientContent,
    .cardContent {
        max-width: 90%;
    }
}

@media (max-width: 624px) {

    .cartContent,
    .orderContent,
    .recipientContent,
    .cardContent {
        max-width: 100%;
        padding: 0px;
    }
}


.orderName,
.orderEmail,
.orderPhone,
.orderNote,
.recipientName,
.recipientPhone,
.recipientAddress,
.cardName,
.cardNumber,
.cardExpiry,
.cardCVV {
    font-size: 16px;
    font-weight: 500;
    color: #1D445D;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.cartContentItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    flex-shrink: 0;
    height: 150px;
}

.cartContentLeft {
    max-width: 150px;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.cartContentBackground {
    /* background-image: url('/images/design1.jpeg'); */
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}

.cartContentCanvas {
    max-width: 75%;
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 11px;
}

.cartContentRight {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 20px;
    flex-shrink: 0;
}

.orderNameInput,
.orderEmailInput,
.orderPhoneInput,
.recipientNameInput,
.recipientPhoneInput,
.recipientAddressInput,
.cardNameInput,
.cardNumberInput,
.cardExpiryInput,
.cardCVVInput {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
    padding: 0px 10px;
    font-size: 16px;
    font-weight: 500;
    color: #575758;
}


.orderNameInput:focus,
.orderEmailInput:focus,
.orderPhoneInput:focus,
.recipientNameInput:focus,
.recipientPhoneInput:focus,
.recipientAddressInput:focus,
.cardNameInput:focus,
.cardNumberInput:focus,
.cardExpiryInput:focus,
.cardCVVInput:focus {
    outline: none !important;
    border: 2px solid rgb(30, 105, 128);
}

.cartContentFinal {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-shrink: 0;
}

.cartContentFinalContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    font-size: 20px;
    font-weight: 600;
    color: #1D445D;
    flex-shrink: 0;
    height: 40px;
}

.cartContentTotal {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    color: #3686A5;
    flex-shrink: 0;
    height: 40px;
}